<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CENTRAL</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            outline: none;
        }

        body {
            background-color: aquamarine;
        }

        #chattisgarh{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-inline:initial;
            border: none;
            border-radius: 8px;
            border: 2px solid #3f51b5;
            background-position: 95% 55%;
            background-size: 22px;
            text-align: center;
        }
        #mp{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-inline:initial;
            border: none;
            border-radius: 8px;
            border: 2px solid #3f51b5;
            background-position: 95% 55%;
            background-size: 22px;
            text-align:center;
        }
        #mh{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-inline:initial;
            border: none;
            border-radius: 8px;
            border: 2px solid #3f51b5;
            background-position: 95% 55%;
            background-size: 22px;
            text-align:center;
        }
        #odisha{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-inline:initial;
            border: none;
            border-radius: 8px;
            border: 2px solid #3f51b5;
            background-position: 95% 55%;
            background-size: 22px;
            text-align:center;
        }
        
    </style>
</head>

<body>
    <div id="chattisgarh">
    <h2>Chhattisgarh</h2>

    <h4>Durg</h4>

    <P>Jeevan Rekha Parisar opp New Bus Stand Durg 491001(CG)</P>

    <P>Managed by : Saahas Waste Management Private Limited</P>
    <P>Contact person name : Mr.Naresh</P>
    <P>Contact number : 93028 30495</P>
    <P>Email: ewaste@saahaszerowaste.com</P>
    </div>
    <div id="mp">
        <h2>Madhya Pradesh</h2>

        <h4>Indore</h4>

        <P>Mr.Basant lal, Kufri Road, Near Dhalli Tunnel,Shimla-06</P>

        <P>Managed by : Delivery on Time logistics</P>
        <P>Contact person name : Mr. Nilesh</P>
        <P>Contact number : 6262946074</P>
        <P>Email: ewaste@saahaszerowaste.com</P>
    </div>
    <div id="mh">
        <h2>Maharashtra</h2>

        <h4>Mumbai</h4>

        <P>Building #G-1,Unit-10,Jai jalaram compund,Pimpalas village,Tal-Bhiwandi,Dist-Thane,Mumbai-421302</P>

        <P>Managed by : Delivery on Time logistics</P>
        <P>Contact person name : Mr. Abhay Malthane</P>
        <P>Contact number : 9768826156</P>
        <P>Email: ewaste@saahaszerowaste.com</P>
    </div>
    <div id="odisha">
        <h2>Odisha</h2>

        <h4>Bhubaneshwar</h4>

        <P>Plot no-387 sikhara chandi nagar ,patia , Bhubaneshwar, Pin No- 751024</P>

        <P>Managed by : Saahas Waste Management Private Limited</P>
        <P>Contact person name : Mr. Manoj Kumar</P>
        <P>Contact number : 9324166939</P>
        <P>Email: ewaste@saahaszerowaste.com</P>
    </div>
</body>

</html>