<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPANY IN E-WASTE</title>
    <style>
        .states{
            padding: auto;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-inline: initial;
            border: none;
            border-radius: 8px;
            border: 2px solid #ec86ca;
            background-position: 95% 55%;
            background-size: 22px;
            text-align: center;
            background-color: rgb(245, 217, 173);
            font-size: large;
        }
        h1{
           
            font-style: italic;
        }
        body{
            background-color: azure;
        }

       
    </style>
</head>

<body>
  <h1>COLLECTION CENTERS</h1>
    <div class="states">
        
        <a href="south.html" id="south">SOUTH</a><br>
        <a href="north.html" id="north">NORTH</a><br>
        <a href="central.html" id="central">CENTRAL</a><br>
        <a href="west.html" id="west">WEST</a><br>
        <a href="east.html" id="east">EAST</a><br>
    </div>

</body>

</html>