<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EAST</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            outline: none;
        }

        body {
            background-color: aquamarine;
        }

        #ap{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-inline:initial;
            border: none;
            border-radius: 8px;
            border: 2px solid #3f51b5;
            background-position: 95% 55%;
            background-size: 22px;
            text-align: center;
        }
        #assam{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-inline:initial;
            border: none;
            border-radius: 8px;
            border: 2px solid #3f51b5;
            background-position: 95% 55%;
            background-size: 22px;
            text-align:center;
        }
        #bihar{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-inline:initial;
            border: none;
            border-radius: 8px;
            border: 2px solid #3f51b5;
            background-position: 95% 55%;
            background-size: 22px;
            text-align:center;
        }
        #mizoram{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-inline:initial;
            border: none;
            border-radius: 8px;
            border: 2px solid #3f51b5;
            background-position: 95% 55%;
            background-size: 22px;
            text-align:center;
        }
        #nagaland{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-inline:initial;
            border: none;
            border-radius: 8px;
            border: 2px solid #3f51b5;
            background-position: 95% 55%;
            background-size: 22px;
            text-align:center;
        }
        #tripura{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-inline:initial;
            border: none;
            border-radius: 8px;
            border: 2px solid #3f51b5;
            background-position: 95% 55%;
            background-size: 22px;
            text-align:center;
        }
        #wb{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-inline:initial;
            border: none;
            border-radius: 8px;
            border: 2px solid #3f51b5;
            background-position: 95% 55%;
            background-size: 22px;
            text-align:center;
        }
    </style>
</head>

<body>
    <div id="ap">
        <h2>Arunachal Pradeh</h2>

        <h4>Dimapur (Nearest collection centre)</h4>

        <P>Hulladek Recycling Pvt. Ltd. (Channel Partner), C/o E-CIRCLE, House no. 93, C Khel, Diphupar, Dimapur,
            Nagaland
            797001</P>

        <P>Managed by : Saahas Waste Management Private Limited</P>
        <P>Contact person name : Ms. Soweteu K Letro</P>
        <P>Contact number : 7005811236</P>
        <P>Email: ewaste@saahaszerowaste.com</P>
    </div>
    <div id="assam">
        <h2>Assam</h2>

        <h4>Guhwati</h4>

        <P>3rd floor, Kamal C Plaza, above khorika restaurant, Bora service, South Sarania, Ulubari, Guwahati, Assam
            781007
        </P>

        <P>Managed by : Saahas Waste Management Private Limited</P>
        <P>Contact person name : Mr.Rohit</P>
        <P>Contact number : 9864412030</P>
        <P>Email: ewaste@saahaszerowaste.com</P>
    </div>
    <div id="bihar">
        <h2>Bihar</h2>

        <h4>Patna</h4>

        <P>C-3 ASHIANA PATLIPUTRA ROAD JAI PRAKASH NAGAR, Patna-800025</P>

        <P>Managed by : Delivery on Time logistics</P>
        <P>Contact person name : Mr. Nigam</P>
        <P>Contact number : 7764856563</P>
        <P>Email: ewaste@saahaszerowaste.com</P>
    </div>
    <div id="mizoram">
        <h2>Mizoram</h2>

        <h4></h4>Agartala (Nearest collection centre)</h4>

        <P>“Hulladek Recycling Pvt. Ltd. (Channel Partner)
            C/o GREEN PARTNER, Ganaraj Chowmuhani, Laxminarayan Bari Road Agartala, Tripura west Pin-799004 “</P>

        <P>Managed by : Saahas Waste Management Private Limited</P>
        <P>Contact person name : Mr. Prasenjit Saha</P>
        <P>Contact number : 6913346620</P>
        <P>Email: ewaste@saahaszerowaste.com</P>
    </div>
    <div id="nagaland">
        <h2>Nagaland</h2>

        <h4>Dimapur</h4>

        <P>Hulladek Recycling Pvt. Ltd. (Channel Partner), C/o E-CIRCLE, House no. 93, C Khel, Diphupar, Dimapur,
            Nagaland
            797001</P>

        <P>Managed by : Saahas Waste Management Private Limited</P>
        <P>Contact person name : Ms. Soweteu K Letro</P>
        <P>Contact number : 7005811236</P>
        <P>Email: ewaste@saahaszerowaste.com</P>
    </div>
    <div id="tripura">
        <h2>Tripura</h2>

        <h4>Agartala</h4>

        <P></P>Hulladek Recycling Pvt. Ltd. (Channel Partner)
        C/o GREEN PARTNER, Ganaraj Chowmuhani, Laxminarayan Bari Road Agartala, Tripura west Pin-799004</P>

        <P>Managed by : Saahas Waste Management Private Limited</P>
        <P>Contact person name : Mr. Prasenjit Saha</P>
        <P>Contact number : 6913346620</P>
        <P>Email: ewaste@saahaszerowaste.com</P>
    </div>
    <div id="wb">
        <h2>West Bengal</h2>

        <h4>Kolkata</h4>

        <P>Sreepur,Badamtala,PO-Madhyamgram bazaar,Kolkata-700310</P>

        <P> by : Delivery on Time logistics</P>
        <P>Contact person name : Mr. Biju S</P>
        <P>Contact number : 9832283298</P>
        <P>Email: ewaste@saahaszerowaste.com</P>
    </div>
</body>

</html>