<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enterprise form</title>
    <style>
        body {
            border: none;
            border-radius: 20px;
            border: 5px solid #e26a6a;
            border-width: 3.5px;
            border-style: ridge;
            background-color: #79e3de;
            padding-top: 50px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            font-size: 20px;
            font-display: initial;

        }

        label {
            width: 220px;
            display: inline-block;
            text-decoration: solid;
            text-align: start;


        }
    </style>
</head>

<body>
    <form >
        <div>
            <label for="enterprises">Enterprises</label>
            <select name="enterprises">
                <option value="">--Select--</option>
                <option value="">Washing Machine</option>
                <option value="">Refrigerator</option>
                <option value="">Television</option>
                <option value="">Mivrowave</option>
                <option value="">Air Conditioner</option>
                <option value="">Hair Dryer</option>
                <option value="">Music system</option>
                <option value="">Oven</option>
                <option value="">Projector</option>
                <option value="">Mixer</option>
                <option value="">Geyser</option>
                <option value="">Heater</option>
                <option value="">Iron</option>
                <option value="">Induction</option>
                <option value="">Water Purifier</option>

            </select>
        </div>
        <br>
        <div>
            <label for="Comaony">Company </label>
            <select name="comapany">
                <option value="">--Select--</option>
                <option value="">Samsung</option>
                <option value="">LG</option>
                <option value="">Sony</option>
                <option value="">Godrej</option>
                <option value="">Panasonic</option>
                <option value="">Voltas</option>
                <option value="">Onida</option>
                <option value="">Hisense</option>
                <option value="">Faber</option>
                <option value="">Hawells</option>
                <option value="">Wipro</option>
                <option value="">Orient</option>
                <option value="">Prestige</option>
                <option value="">V-Guard</option>
                <option value="">Bajaj</option>
                <option value="">Eureka Forbes</option>


            </select>
        </div>
        <br>
        <div id="image">
            <div>
                <label for="image"> Upload Image</label>
                <input type="file" placeholder="Image" name="uploadimage">
            </div>
        </div>
        <br>
        <div>
            <div>
                <label for="submit"></label>
                <input type="button" value="submit" name="submit" onclick="payment()">
            </div>
        </div>
    </form>
    <script>
        function payment(){
            console.log("Hello");
            alert("your receiving amount is 1500");
            
        }
    </script>
</body>

</html>