<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NORTH</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            outline: none;
        }

        body {
            background-color: aquamarine;
        }

        #haryana{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-inline:initial;
            border: none;
            border-radius: 8px;
            border: 2px solid #3f51b5;
            background-position: 95% 55%;
            background-size: 22px;
            text-align: center;
        }
        #hp{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-inline:initial;
            border: none;
            border-radius: 8px;
            border: 2px solid #3f51b5;
            background-position: 95% 55%;
            background-size: 22px;
            text-align:center;
        }
        #delhi{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-inline:initial;
            border: none;
            border-radius: 8px;
            border: 2px solid #3f51b5;
            background-position: 95% 55%;
            background-size: 22px;
            text-align:center;
        }
        #punjab{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-inline:initial;
            border: none;
            border-radius: 8px;
            border: 2px solid #3f51b5;
            background-position: 95% 55%;
            background-size: 22px;
            text-align:center;
        }
        #up{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-inline:initial;
            border: none;
            border-radius: 8px;
            border: 2px solid #3f51b5;
            background-position: 95% 55%;
            background-size: 22px;
            text-align:center;
        }
        #uk{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-inline:initial;
            border: none;
            border-radius: 8px;
            border: 2px solid #3f51b5;
            background-position: 95% 55%;
            background-size: 22px;
            text-align:center;
        }
    </style>
</head>

<body>
    <div id="haryana">
        <h2>Haryana</h2>

        <h4>Chandigarh</h4>

        <P>Shop No 14, Harmilap Nagar, Phase-1, Baltana, Near Industrial Area Phase 2, Panchkula, Haryana- 140604</P>

        <P>Managed by : Delivery on Time logistics</P>
        <P>Contact person name : Mr. Ankur</P>
        <P>Contact number : 7814109890</P>
        <P>Email: ankursingh00376@gmail.com</P>

    </div>
    <div id="hp">
        <h2>Himachal Pradesh</h2>

        <h4>Shimla</h4>

        <P>Mr.Basant lal, Kufri Road, Near Dhalli Tunnel,Shimla-06</P>

        <P>Managed by : Saahas Waste Management Private Limited</P>
        <P>Contact person name : Mr.Basant lal</P>
        <P>Contact number : 7018486341</P>
        <P>Email: ewaste@saahaszerowaste.com</P>
    </div>
    <div id="delhi">
    <h2>New Delhi</h2>

    <h4>New Delhi</h4>

    <P>G-18,GF vishwakarma colony,Pur Prahaladpur,New delhi 110044</P>

    <P>Managed by : Delivery on Time logistics</P>
    <P>Contact person name : Mr. Amit Lavaniya</P>
    <P>Contact number : 8178371229</P>
    <P>Email: ewaste@saahaszerowaste.com</P>
    </div>
    <div id="punjab">
        <h2>Punjab</h2>

        <h4>Ludhiana</h4>

        <P>Shivshakti colony,Gali number 1,Near Gopal nagar chowk,Tibba road,Ludhiana-141007</P>

        <P>Managed by : Delivery on Time logistics</P>
        <P>Contact person name : Mr. Dharminder</P>
        <P>Contact number : 8968552231</P>
        <P>Email: ewaste@saahaszerowaste.com</P>
    </div>
    <div id="up">
        <h2>Uttarpradesh</h2>

        <h4>Agra</h4>

        <P>#9 & 10,TransYamuna Colony,Phase 2 Agra-282006</P>

        <P>Managed by : Delivery on Time logistics</P>
        <P>Contact person name : Mr. Shane Alam</P>
        <P>Contact number : 9368607778</P>
        <P>Email: ewaste@saahaszerowaste.com</P>
    </div>
    <div id="uk">
        <h2>Uttrakhand</h2>

        <h4>Shimla (Nearest collection centre)</h4>

        <P>Mr.Basant lal, Kufri Road, Near Dhalli Tunnel,Shimla-06</P>

        <P>Managed by : Saahas Waste Management Private Limited</P>
        <P>Contact person name :Mr. Basant lal</P>
        <P>Contact number : 7018486341</P>
        <P>Email: ewaste@saahaszerowaste.com</P>
    </div>
</body>

</html>