<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELL</title>
    <style>
        body {
            background-color: #7af7ac;
            padding-top: 50px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            border: none;
            border-radius: 20px;
            border: 2px solid #3f51b5;
            border-width: 3px;
            border-style: ridge;
            font-style:italic;
            font-size: 20px;
            font:bold;
            text-decoration:solid;
           
        }
    </style>
</head>

<body>
    <div>
        <div>
            <center>
                <h2>
                    <a href="laptopform.html">LAPTOP</a>
                </h2>
            </center>
        </div>
        <div>
            <center>
                <h2>
                    <a href="mobileform.html">MOBILE</a>
                </h2>
            </center>
        </div>
        <div>
            <center>
                <h2>
                    <a href=" enterprisesform.html">OTHER ENTERPRISES</a>
                </h2>
            </center>
        </div>
    </div>
</body>

</html>