<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>south</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            outline: none;
        }

        body {
            background-color: aquamarine;
        }

        #ap{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-inline:initial;
            border: none;
            border-radius: 8px;
            border: 2px solid #3f51b5;
            background-position: 95% 55%;
            background-size: 22px;
            text-align: center;
        }
        #karnataka{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-inline:initial;
            border: none;
            border-radius: 8px;
            border: 2px solid #3f51b5;
            background-position: 95% 55%;
            background-size: 22px;
            text-align:center;
        }
        #kerala{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-inline:initial;
            border: none;
            border-radius: 8px;
            border: 2px solid #3f51b5;
            background-position: 95% 55%;
            background-size: 22px;
            text-align:center;
        }
        #puducherry{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-inline:initial;
            border: none;
            border-radius: 8px;
            border: 2px solid #3f51b5;
            background-position: 95% 55%;
            background-size: 22px;
            text-align:center;
        }
        #tn{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-inline:initial;
            border: none;
            border-radius: 8px;
            border: 2px solid #3f51b5;
            background-position: 95% 55%;
            background-size: 22px;
            text-align:center;
        }
        #telangana{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-inline:initial;
            border: none;
            border-radius: 8px;
            border: 2px solid #3f51b5;
            background-position: 95% 55%;
            background-size: 22px;
            text-align:center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <div class="select">
                <div id="ap">
                    <h2>Andhra Pradesh</h2>
                    <h4>Vizag</h4>
                    <p>Sravankumarsagi, H.no:30-82-44/1, Kanithi ,vadalapudi (R.H.C), Opp B.J.P.school, Vizag-46.

                        Managed by : Saahas Waste Management Private Limited</p>
                    <p>Contact person name : Mr. Vinod Kotta</p>
                    <p>Contact number : 95503 75444</p>
                    <P>Email: ewaste@saahaszerowaste.com</P>
                </div>
                <div id="karnataka">
                    <h2>Karnataka</h2>

                    <h4>Bangalore</h4>

                    <p> Koramangala Industrial Layout, Koramangala, Bengaluru, Karnataka 560034</p>

                    <p> Managed by : Saahas Waste Management Private Limited</p>
                    <p>Contact person name : Mr. Raju</p>
                    <p> Contact number : 7022000420</p>
                    <p> Email: raju@saahaszerowaste.com</p>
                </div>

                <div id="kerala">
                    <h2>Kerala</h2>

                    <h4>Cochin</h4>

                    <p>No 1/497, A & B, Gauri Cottage, Eroor North, Tripunithura, Ernakulam, Kerala</p>

                    <p>Managed by : Saahas Waste Management Private Limited</p>
                    <p>Contact person name : Mr. Praveen Raj MR</p>
                    <p>Contact number : 9745608798</p>
                    <p>Email: ewaste@saahaszerowaste.com</p>
                </div>
                <div id="puducherry">
                    <h2>Puducherry</h2>

                    <h4>Puducherry</h4>

                    <p>4/281, AGN Complex, Mahavishnu nagar, pattanur, Pondy – 605005</p>

                    <p>Managed by : Saahas Waste Management Private Limited</p>
                    <p>Contact person name :Ms Rita Kaur</p>
                    <p>Contact number : 8356063937</p>
                    <p>Email: ewaste@saahaszerowaste.com</p>
                </div>
                <div id="tn">
                    <h2>Tamil Nadu</h2>

                    <h4>Chennai</h4>

                    <P>#126,Majestic colony, Valasaravakkam, Tiruvallur, Alwarthirunager, Tamilnadu,Chennai-600087</P>

                    <P>Managed by : Saahas Waste Management Private Limited</P>
                    <P>Contact person name :Mr. Purushotham</P>
                    <P>Contact number : 9884111779</P>
                    <P>Email: ewaste@saahaszerowaste.com</P>
                </div>
                <div id="telangana">
                    <h2>Telangana</h2>

                    <h4>Hyderabad</h4>

                    <p>1-11-251/5, flat no. 2, Ground Floor, Vishnu Bhavan, Behind Shoppers Stop Begumpet Hyderabad
                        500016
                    </p>
                    <p>Contact person name : Mr. Gnaneshwar</p>
                    <p>Contact number : 9866689906</p>
                    <p>Email: ewaste@saahaszerowaste.com</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>