<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEST</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            outline: none;
        }

        body {
            background-color: aquamarine;
        }

        #dd{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-inline:initial;
            border: none;
            border-radius: 8px;
            border: 2px solid #3f51b5;
            background-position: 95% 55%;
            background-size: 22px;
            text-align: center;
        }
        #goa{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-inline:initial;
            border: none;
            border-radius: 8px;
            border: 2px solid #3f51b5;
            background-position: 95% 55%;
            background-size: 22px;
            text-align:center;
        }
        #gujarat{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-inline:initial;
            border: none;
            border-radius: 8px;
            border: 2px solid #3f51b5;
            background-position: 95% 55%;
            background-size: 22px;
            text-align:center;
        }
        #jk{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-inline:initial;
            border: none;
            border-radius: 8px;
            border: 2px solid #3f51b5;
            background-position: 95% 55%;
            background-size: 22px;
            text-align:center;
        }
        #jharkhand{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-inline:initial;
            border: none;
            border-radius: 8px;
            border: 2px solid #3f51b5;
            background-position: 95% 55%;
            background-size: 22px;
            text-align:center;
        }
        #rajasthan{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-inline:initial;
            border: none;
            border-radius: 8px;
            border: 2px solid #3f51b5;
            background-position: 95% 55%;
            background-size: 22px;
            text-align:center;
        }
    </style>
</head>

<body>
    <div id="dd">
        <h2>Daman and Diu</h2>

        <h4>Silvassa</h4>

        <P>Shop no.1, Raviratna Complex, Rohit Street,Ami, Silvassa</P>

        <P>Managed by : Saahas Waste Management Private Limited</P>
        <P>Contact person name : Mr. Bhupendra Panchal</P>
        <P>Contact number : 9377028892</P>
        <P>Email: ewaste@saahaszerowaste.com</P>
    </div>
    <div id="goa">
        <h2>Goa</h2>

        <h4>Goa</h4>

        <P>Paul tower opp hp petrol pump. Bicholim-Goa 403504</P>

        <P>Managed by : Saahas Waste Management Private Limited</P>
        <P>Contact person name : Mr.P.Tushar</P>
        <P>Contact number : 96222273111</P>
        <P>Email: ewaste@saahaszerowaste.com</P>
    </div>
    <div id="gujarat">
        <h2>Gujarat</h2>

        <h4>Ahmedabad</h4>

        <P>Shop#2,Paramesehwar 8,Near Avakar heights and Mapple,Parameshwar,Sneh PlZA TO RING ROAD,New
            Chandkheda,Ahmedabad-382424</P>

        <P>Managed by : Delivery on Time logistics</P>
        <P>Contact person name : Mr. Amit Shukla</P>
        <P>Contact number : 7874833052</P>
        <P>Email: ewaste@saahaszerowaste.com</P>
    </div>
    <div id="jk">
        <h2>Jammu & Kashmir</h2>

        <h4>Shimla</h4>

        <P>Vill Rakh Amb Tali Near Kabir Mandir. Teh &Distt Samba (J&K)184121</P>

        <P>Managed by : Saahas Waste Management Private Limited</P>
        <P>Contact person name : Mr.Sanjeev Kumar</P>
        <P>Contact number : 96976 76911</P>
        <P>Email: ewaste@saahaszerowaste.com</P>
    </div>
    <div id="jharkhand">

        <h2>Jharkhand</h2>

        <h4>Jamshedpur</h4>

        <P>Road number 7, Bagan sahi Azad basti, Mangao, Jamshedpur, (Jharkhand) 832110</P>

        <P>Managed by : Saahas Waste Management Private Limited</P>
        <P>Contact person name : Mr.Sarwar</P>
        <P>Contact number : 82969 47382</P>
        <P>Email: ewaste@saahaszerowaste.com</P>
    </div>
    <div id="rajasthan">

        <h2>Rajasthan</h2>

        <h4>Jaipur</h4>

        <P>Plot#149,Shop no B,Ved ji ka chauraha,Pratap nagar vistar,Murlipura,Jaipur-302039</P>

        <P>Managed by : Delivery on Time logistics</P>
        <P>Contact person name : Mr. Bhavani singh</P>
        <P>Contact number : 8619571032</P>
        <P>Email: ewaste@saahaszerowaste.com</P>
    </div>
</body>

</html>